# IM-SpringCloud-Upgrade-

./: .gitignore  README.md  pom.xml  单用户持续压力消息测试.jmx  并发消息测试.jmx  并发登录请求测试.jmx  账号密码.csv
im-common/: pom.xml
im-common/src/main/java/com/zzzlew/config/: IMCommonRabbitMQConfig.java
im-common/src/main/java/com/zzzlew/constant/: FileTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  RabbitMQConstant.java  RedisConstant.java  RegexPatterns.java
im-common/src/main/java/com/zzzlew/domain/: ClusterMessageWrapper.java
im-common/src/main/java/com/zzzlew/enums/: LimitKeyType.java  SystemMessage.java
im-common/src/main/java/com/zzzlew/utils/: GenerateSystemMessage.java  JwtUtil.java
im-server/: Dockerfile  pom.xml
im-server/src/main/java/com/zzzlew/: IMNetyApplication.java
im-server/src/main/java/com/zzzlew/config/: NettyConfig.java  ThreadPoolConfig.java
im-server/src/main/java/com/zzzlew/domain/: Message.java  UserBaseDTO.java
im-server/src/main/java/com/zzzlew/handler/: BinaryWebSocketFrameToByteBufHandler.java  ByteBufToBinaryWebSocketFrameHandler.java  ConnectSuccessMessageHandler.java  HeartBeatHandler.java  HttpHeadersHandler.java  MessageDispatcherHandler.java  QuitLoginHandler.java
im-server/src/main/java/com/zzzlew/listener/: BroadCastListener.java  MQMessageListener.java
im-server/src/main/java/com/zzzlew/properties/: SerializerProperties.java
im-server/src/main/java/com/zzzlew/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java
im-server/src/main/java/com/zzzlew/publish/: MQMessagePublish.java
im-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  store_offline_message.lua
im-springboot/: Dockerfile  pom.xml
im-springboot/src/main/java/com/zzzlew/: ZzzImServerApplication.java
im-springboot/src/main/java/com/zzzlew/annotaion/: UrlLimit.java
im-springboot/src/main/java/com/zzzlew/aop/: UrlLimitAspect.java
im-springboot/src/main/java/com/zzzlew/config/: ChatClientConfig.java  CorsConfig.java  KaptchaConfig.java  Knife4jConfig.java  MinIOConfig.java  MinioBucketInit.java  SpringBootRabbitMQConfig.java  WebMvcConfig.java
im-springboot/src/main/java/com/zzzlew/controller/: AIMessageController.java  ApplyController.java  CommonsController.java  ConversationController.java  FavoritesController.java  FriendController.java  LoginController.java  MessageController.java  UserController.java
im-springboot/src/main/java/com/zzzlew/enums/: ConversationTypeEnum.java
im-springboot/src/main/java/com/zzzlew/exception/: AccountNotFoundException.java  BaseException.java  IPException.java  LoginCodeGenerateException.java  PasswordErrorException.java  PhoneAlreadyExistsException.java  PhoneErrorException.java  TokenExpiredException.java  TokenGenerateException.java  TokenNotFoundException.java
im-springboot/src/main/java/com/zzzlew/handler/: GlobalExceptionHandler.java
im-springboot/src/main/java/com/zzzlew/interceptor/: JwtTokenInterceptor.java
im-springboot/src/main/java/com/zzzlew/listener/: MQMessageListener.java
im-springboot/src/main/java/com/zzzlew/mapper/: AIMessageMapper.java  ApplyMapper.java  ConversationMapper.java  FavoritesMapper.java  FriendMapper.java  GroupConversationMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
im-springboot/src/main/java/com/zzzlew/pojo/dto/apply/: DealApplyDTO.java  DealGroupDTO.java  GroupApplyDTO.java  SendApplyDTO.java
im-springboot/src/main/java/com/zzzlew/pojo/dto/conversation/: GroupConversationDTO.java
im-springboot/src/main/java/com/zzzlew/pojo/dto/favorites/: FavoritesDTO.java
im-springboot/src/main/java/com/zzzlew/pojo/dto/message/: AIMessageDTO.java  FileChunkInfoDTO.java  FileMessageDTO.java  MessageDTO.java  SystemMessageDTO.java
im-springboot/src/main/java/com/zzzlew/pojo/dto/user/: AIPersonalityDTO.java  GroupMemberDTO.java  UserBaseDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
im-springboot/src/main/java/com/zzzlew/pojo/entity/: Apply.java  Conversation.java  Favorites.java  FriendRelation.java  GroupConversation.java  UserAuth.java  UserInfo.java  message.java
im-springboot/src/main/java/com/zzzlew/pojo/vo/apply/: ApplyVO.java  DealApplyVO.java  GroupApplyVO.java
im-springboot/src/main/java/com/zzzlew/pojo/vo/conversation/: ConversationVO.java  GroupConversationVO.java
im-springboot/src/main/java/com/zzzlew/pojo/vo/favorites/: FavoritesVO.java
im-springboot/src/main/java/com/zzzlew/pojo/vo/friend/: FriendRelationVO.java
im-springboot/src/main/java/com/zzzlew/pojo/vo/message/: AIMessageVO.java  FileMessageVO.java  MessageVO.java  SystemMessageVO.java
im-springboot/src/main/java/com/zzzlew/pojo/vo/user/: AIPersonalityVO.java  GroupMemberVO.java  UserInfoVO.java  UserSearchVO.java
im-springboot/src/main/java/com/zzzlew/properties/: Jwtproperties.java  MinIOConfigProperties.java
im-springboot/src/main/java/com/zzzlew/result/: PageResult.java  Result.java  TokenResult.java
im-springboot/src/main/java/com/zzzlew/server/: AIMessageService.java  ApplyService.java  CommonsService.java  ConversationService.java  FavoritesService.java  FriendService.java  MessageService.java  UserService.java
im-springboot/src/main/java/com/zzzlew/server/impl/: AIMessageServiceImpl.java  ApplyServiceImpl.java  CommonsServiceImpl.java  ConversationImpl.java  FavoritesServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
im-springboot/src/main/java/com/zzzlew/tools/: AITools.java
im-springboot/src/main/java/com/zzzlew/utils/: JwtUtil.java  MinIOFileStorgeUtil.java  RefreshTokenInterceptor.java  RegexUtils.java  UserHolder.java
im-springboot/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback.xml  login_token_atomic_operation.lua  schema.sql
im-springboot/src/main/resources/mapper/: AIMessageMapper.xml  ConversationMapper.xml  FriendMapper.xml  GroupConversationMapper.xml  UserInfoMapper.xml  UserMapper.xml
im-springboot/src/test/java/com/zzzlew/: mqTest.java
nginx-1.28.2/conf/: nginx.conf
(+38 files in other folders)
